<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cyfoesi Myrddin a Gwenddydd ei Chwaer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Georgia;
        }
        .header {
            background-color: #000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .background-strip {
            background-color: #4a114a;
            color: white;
            height: 15rem;
            padding: 20px 0;
            text-align: left;
        }
        .content {
            background-color: white;
            padding: 30px;
            margin: 30px auto;
            position: relative;
            top: -10.5rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .content h1 {
            color: #fff;
            position: relative;
            left: -30px;
            top: -99px;
        }        
        .content h2 {
            color: #4b0082;
        }
        .meta-item {
            display: inline-table;
            margin-right: 15px;
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-style: italic;
            color: #6c757d;
            vertical-align: top;
        }        
        .meta-item:after {
            content: "/";
            right: -7px;
            position: relative;
        }
        .poem {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="background-strip"></div>
    <div class="container">
        <header>
            
        </header>
        <div class="content">
            <h1>myrddin.cymru</h1>
            <h2>5. Cyfoesi Myrddin a Gwenddydd ei Chwaer</h2>
            <div class="entry-meta">
                <div class="meta-item meta-editor">Edited By Ben Guy</div>
                <div class="meta-item meta-cite">Cite</div>
                <div class="meta-item meta-print">Print</div>
                <div class="meta-item meta-full">Full Version</div>
            </div>

            <div class="poem">
                <p>[Myrddin:]<br>
                1 Deuthum i attat y atraẃd ygnaded<br>
                2 y Gogled y gennyf.<br>
                3 Syd pob tut, traethwyt wrthyf.<br>
                4 Yr gweith Arderyd ac Erydon, Gwendyd,<br>
                5 a'r meint dybyd arnaf,<br>
                6 eneichiat kyued, kwd af?</p>
                <p>[Gwenddydd:]<br>
                7 Kyuarchaf y'm llallogan Vyrdin,<br>
                8 gẃr doeth darogengyd,<br>
                9 kan hepçoryd ohonaw,<br>
                10 pa ri a'n bi ni ganthaw?</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
